name: readme_and_act
description: Puts your latest activity on github in your README, implemented in Python.
author: WardDeb

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  MAX_LINES:
    description: "The maximum number of lines to place in your readme file"
    default: 5
    required: false
  FILE_NAME:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  REPO_NAME:
    description: "Repository name"
    default: ${{ github.repository }}
    required: false
  GH_TOKEN:
    description: "GitHub token for authentication"
    default: ${{ secrets.GITHUB_TOKEN }}
    required: false

runs:
  using: docker
  image: Dockerfile
  env:
    GH_USERNAME: ${{ inputs.GH_USERNAME }}
    MAX_LINES: ${{ inputs.MAX_LINES }}
    FILE_NAME: ${{ inputs.FILE_NAME }}
    REPO_NAME: ${{ inputs.REPO_NAME }}
    GH_TOKEN: ${{ inputs.GH_TOKEN }}
